{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/plugin-sdk",
    "rootDir": "src"
  },
  "include": ["src/plugin-sdk/index.ts"]
}
